server {
  listen 8080;
  location @web {
    proxy_pass http://web:3000;
  }
  location /cart {
    proxy_pass http://cart:3000;
  }
  location /order {
    proxy_pass http://order:3000;
  }
  location /category {
    proxy_pass http://category:3000;
  }
  location /product {
    proxy_pass http://product:3000;
  }
}
